<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="design.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onAction="#opcaoGraficoLinha" text="Gráfico de Linha">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#opcaoGraficoLinha" text="Exibir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
